# angularRestful

./: .gitignore  pom.xml
src/main/java/ngdemo/domain/: Journal.java  Permission.java  Profile.java  ProfileType.java  Subscription.java  SubscriptionID.java  User.java
src/main/java/ngdemo/infrastructure/: AppConfigurator.java  ApplicationListener.java  AutoFlushOpenSessionInViewFilter.java  GipSpringConfig.java  GipWebInitializer.java  SecurityConfiguration.java  SpringConfig.java
src/main/java/ngdemo/infrastructure/hibernate/: AutoFlushOpenSessionInViewFilter.java
src/main/java/ngdemo/infrastructure/json/: CustomGsonHttpMessageConverter.java  GsonExclude.java  GsonExclusionStrategy.java  HibernateProxyTypeAdapter.java
src/main/java/ngdemo/infrastructure/security/: AuthenticationToken.java  CsrfHeaderFilter.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/ngdemo/repositories/contract/: CrudRepository.java  DummyRepository.java  JournalRepository.java  Repository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/ngdemo/repositories/impl/hibernate/: AbstractCrudHibernateDAO.java  AbstractHibernateDAO.java  JournalHibernateRepository.java  SubscriptionHibernateRepository.java  UserHibernateRepository.java  UserTypeAdapter.java
src/main/java/ngdemo/repositories/impl/mock/: DummyMockRepositoryImpl.java  GenericMockRepository.java  JournalMockRepositoryImpl.java  SubscriptionMockRepositoryImpl.java  UserMockRepositoryImpl.java
src/main/java/ngdemo/service/contract/: JournalService.java  SubscriptionRepository.java  SubscriptionService.java  UserService.java
src/main/java/ngdemo/service/impl/: DummyServiceImpl.java  JounralServiceImpl.java  JournalServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/ngdemo/web/: DummyRestService.java  JournalRestService.java  LoginRestService.java  ResponseCorsFilter.java  SubscriptionRestService.java  UserRestService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-context.xml  spring-database.xml  spring-security.xml
src/main/webapp/app/: .htaccess  bower.json  index.html
src/main/webapp/app/bower_components/angular-localization/: .bower.json
src/main/webapp/app/bower_components/angular-route/: .bower.json
src/main/webapp/app/bower_components/angular-scenario/: .bower.json
src/main/webapp/app/bower_components/jquery/test/data/: test3.html
src/main/webapp/app/bower_components/jquery/test/data/core/: cc_on.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/controllers/: controllers.js  journalController.js  loginController.js  subscriptionController.js  userController.js
src/main/webapp/app/scripts/services/: authenticationService.js  flashservice.js  journalService.js  services.js  subscriptionService.js  userService.js
src/main/webapp/app/styles/: main.css
src/main/webapp/app/views/: home.html  login.html  user-creation.html  user-detail.html  user-list.html
src/main/webapp/app/views/journal/: journal-creation.html  journal-detail.html  journal-list.html  subscription-list.html
src/main/webapp/app/views/login/: login.html
src/main/webapp/app/views/user/: dummy.html  user-creation.html  user-detail.html  user-list.html
