#log4j.logger.br.com.petrobras.ep.gip=DEBUG, stdout, serviceFile
log4j.rootCategory=DEBUG, stdout
log4j.logger.br.com.petrobras.ep.gip=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.File=${log4j:configParentLocation}/logs/ngDemo.log
log4j.appender.stdout.MaxFileSize=5120KB
log4j.appender.stdout.MaxBackupIndex=10
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM yyyy, HH:mm:ss} | %-5p] | %c - %m%n"


log4j.category.org.springframework.beans.factory=DEBUG